# data-mining-platform

./: .gitignore  Dockerfile  pom.xml
dm-api/: pom.xml
dm-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  swagger.json
dm-api/src/test/resource/: test2.txt
dm-exception/: pom.xml
dm-import/: pom.xml
dm-model/: pom.xml
dm-model/src/main/java/com/vero/dm/model/: Algorithm.java  AlgorithmParameter.java  AlgorithmType.java  AreaType.java  AssociatedTask.java  AttributeCharacteristic.java  AttributeFeature.java  AttributeType.java  CellType.java  DataMiningGroup.java  DataMiningTask.java  DataSetAttribute.java  DataSetCell.java  DataSetCharacteristic.java  DataSetCollection.java  DataSetContainer.java  DataSetDescription.java  DataSetRow.java  EntityIdentifier.java  FavoriteStatus.java  GroupAction.java  MiningGrammar.java  MiningResult.java  MiningTaskDuration.java  MiningTaskStage.java  MiningTaskStatus.java  MiningTaskType.java  NewAction.java  Permission.java  ResultRecord.java  Role.java  Student.java  StudentStatus.java  SystemStatistics.java  Teacher.java  User.java  UserAccessStatus.java
dm-model/src/main/java/com/vero/dm/model/converter/: MiningTaskStatusConverter.java  ResultStateConverter.java  TaskProgressStatusConverter.java
dm-model/src/main/java/com/vero/dm/model/enums/: BaseEnum.java  MiningTaskStatus.java  MiningTaskStatusWrapper.java  ResultState.java  StatusObject.java  TaskProgressStatus.java  TaskProgressStatusObject.java
dm-model/src/main/java/com/vero/dm/model/messages/: InputMessage.java  OutputMessage.java
dm-repository/: pom.xml
dm-repository/src/main/resources/: data_mining.sql  datasource-dev.properties  datasource.properties  dm.sql  hibernate.properties
dm-security/: pom.xml
dm-security/src/main/resources/: ehcache.xml
dm-service/: pom.xml
dm-service/src/main/docker/: Dockerfile
dm-util/: pom.xml
dm-web/: pom.xml
dm-web/src/main/docker/: Dockerfile  doker-compose.yml
dm-web/src/main/java/com/vero/dm/web/aop/: AopConfiguration.java  AspectScanningMarker.java
dm-web/src/main/java/com/vero/dm/web/config/: RedisConfiguration.java
dm-web/src/main/java/com/vero/dm/web/entry/: DataMiningPlatformWebApplication.java
dm-web/src/main/java/com/vero/dm/web/swagger/: Swagger2Configuration.java
dm-web/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application.properties
dm-web/src/test/java/com/vero/dm/web/base/: ConfigurationWirer.java
dm-web/src/test/java/com/vero/dm/web/controllers/: GroupControllerTest.java  MiningResultControllerTest.java  MiningTaskControllerTest.java  StageControllerTest.java
sql/: data_mining_algorithm_info.sql  data_mining_algorithm_info0.sql  data_mining_algorithm_param0.sql  data_mining_algorithm_type0.sql  data_mining_algorithm_type_rel0.sql  data_mining_area_info.sql  data_mining_area_info0.sql  data_mining_attr_feature_info0.sql  data_mining_attr_feature_rela0.sql  data_mining_attr_type.sql  data_mining_attr_type0.sql  data_mining_attr_type_rel.sql  data_mining_attr_type_rel0.sql  data_mining_collec_char_rela.sql  data_mining_collec_char_rela0.sql  data_mining_data_mining_task.sql  data_mining_data_mining_task0.sql  data_mining_data_set_attribute0.sql  data_mining_data_set_cell0.sql  data_mining_data_set_collection.sql  data_mining_data_set_collection0.sql  data_mining_data_set_container.sql  data_mining_data_set_container0.sql  data_mining_data_set_row0.sql  data_mining_favorite_status.sql  data_mining_favorite_status0.sql  data_mining_favorite_stu_rel0.sql  data_mining_group_student_rel0.sql  data_mining_hibernate_sequence.sql  data_mining_hibernate_sequence0.sql  data_mining_mining_group0.sql  data_mining_mining_task_type.sql  data_mining_mining_task_type0.sql  data_mining_permission_info.sql  data_mining_permission_info0.sql  data_mining_role_info.sql  data_mining_role_info0.sql  data_mining_role_permission_re0.sql  data_mining_set_char_info.sql  data_mining_set_char_info0.sql  (+14 more)
src/main/java/com/dm/org/controller/: AlgorithmController.java  AttributeTypeController.java  CollectionCharacteristicController.java  ControllerScanningMarker.java  DataSetCollectionController.java  DataSetContainerController.java  GroupController.java  LoginController.java  MiningTaskController.java  MiningTaskTypeController.java  MultipleOptionsController.java  RestExceptionHandler.java  StaticResourcesMappingController.java  StatisticsController.java  StudentController.java  TestHibernateController.java  UserController.java
src/main/java/com/dm/org/crawling/: MachineLearningRepoPageProcessor.java
src/main/java/com/dm/org/dao/: BaseDao.java  BaseRepository.java  DaoScanningMarker.java  MiningTaskRepository.java  UserDao.java
src/main/java/com/dm/org/dto/: CollectionDTO.java  MiningTaskDTO.java  StudentDTO.java  TaskConfigParam.java  UserDTO.java
src/main/java/com/dm/org/enums/: AttributeFeature.java  CellType.java  DataSetCharacteristic.java  UserAccessStatus.java
src/main/resources/: dataSource.properties  ehcache.xml  hibernate.properties  jdbc.properties  logback.xml  spring-context.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.html.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/user/: profile.jsp
src/main/webapp/css/: sign.css  style.css
src/main/webapp/static/: index.html  login.html
src/main/webapp/static/common/: common.js
src/main/webapp/static/login/: login-vue.html  login.html
src/main/webapp/static/login/css/: login.css
src/main/webapp/static/login/js/: aes.js  common.js  jquery.md5.js  login.js  register.js
src/main/webapp/static/manager/: data_mining.html  data_sets.html  students.html  tasks.html
src/main/webapp/static/manager/css/: datatable.css  minimal.css
src/main/webapp/static/minimal/css/: minimal.css
src/main/webapp/static/minimal/js/: minimal.js
src/main/webapp/static/support/: jquery-3.2.1.js
web/WEB-INF/: web.xml
web/WEB-INF/jsp/user/: registerForm.jsp  user.jsp
(+548 files in other folders)
