hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.connection.url=jdbc:mysql://localhost:3306
current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext