dm.db.driver = com.mysql.jdbc.Driver
dm.db.url = jdbc:mysql://localhost:3306/data_mining?setUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
dm.db.username = root
dm.db.password = root
dm.db.initialPoolSize = 10
dm.db.maxPoolSize = 50
dm.db.minPoolSize = 8
dm.db.maxStatements = 200
dm.db.maxStatementsPerConnection = 200
dm.db.acquireIncrement = 3
dm.db.acquireRetryAttempts = 10
dm.db.autoCommitOnClose = false
dm.db.acquireRetryDelay = 2000
dm.db.maxIdleTimeExcessConnections = 50
dm.db.maxIdleTime = 60
dm.db.idleConnectionTestPeriod = 60
dm.db.breakAfterAcquireFailure = false